* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body {
    background-color: #C6DCE4;
}

.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #FBC5C5;
}

.right-section{
    grid-column: span 5;
    background-color: #FFFFDE;
    height: 100%;
}

.left-content {
    padding: 2rem 2rem;
}

.image {
    width: 100%;
    text-align: center;

}

.profile {
    width: 100%;
    border-bottom: 1px solid #F7F7F7;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #C499BA;
}

.name {
    font-size: 18px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career {
    font-size: 1.2rem;
    color: #FF869E;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;  
    padding-bottom: 1rem;
}

.main-title {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #C689C6;
    padding-top: 3rem;
}

.contact-info li :visited{
    color: #C499BA;
}
.contact-info li :hover{
    color: #FF869E;
}
.contact-info li :active{
    color: aqua;
}

.contact-info ul {
    padding-top: 2rem;
}

.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #C499BA;
}

.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #C689C6;
}

.skills-section ul {
    padding-top: 2rem;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
    
}

.progress-bar {
    width: 100%;
    height: .4rem;
    background-color: grey;
    position: relative;
    border-radius: 12px;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #C689C6;
    border-radius: 12px;
}

.ws-progress {
    width: 90%;
}

.es-progress {
    width: 88%;
}

.ps-progress {
    width: 85%;
}

.hs-progress {
    width: 80%;
}

.ts-progress {
    width: 89%;
}

.skill-title {
    text-transform: uppercase;
    color: #FF869E;
    font-size: 1rem;
}

.language ul {
    padding-top: 2rem;
}

.language ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.skill-language {
    text-transform: uppercase;
    color: #FF869E;
    font-size: 1rem;
}

.is-progress {
    width: 95%;
}

.gs-progress {
    width: 88%;
}

.right-main-content {
    padding:2rem 3rem ;
}

.right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FF869E;
    padding-bottom: 1.2rem;
    position: relative;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #C499BA;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para {
    line-height: 1.6rem;
    color: #C689C6;
    font-size: 1.1rem;
}

.saya {
    line-height: 1.6rem;
    color: #C689C6;
    font-size: 1.1rem;
    padding: 2rem;
}

.sect {
    padding-bottom: 3rem;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #FF869E;
}

.tl-content {
    border-left: 1px solid #CCC;
    padding-left: 2rem;
    position: relative;
}

.tl-title-2 {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #FF869E;
    text-transform: uppercase;   
}

.tl-title-2::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #C689C6;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.tempat {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FF869E;
    padding-bottom: 1.2rem;
    position: relative;
}

#ket {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #C689C6;
    padding-bottom: 1.2rem;
    position: relative;
}

#skul {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #C689C6;
    padding-bottom: 1rem;
    position: relative;
}

.gambar {
    padding: 10px;
}

@media screen and(max-width:823px){
    .right-title::after{
        width: 40%;
    }
}

@media screen and(max-width:681px){
    .right-title::after{
        width: 30%;
    }
}

@media screen and(max-width:780px){
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and(max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}

@media screen and(max-width:1200px){
    .main-content{
        grid-template-columns:repeat(1, 1fr);
    }
    .right-section{
        grid-column: span 4;
    }
}

@media screen and(max-width:1200px){
    .main-content{
        grid-template-columns:repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}

@media screen and(max-width:700px){
    .profile img{
        width: 60%;
    }
}

@media screen and(max-width:390px){
    .name {
        font-size: 1.5rem;
    }
}